# Discord.Net.DocfxDocs

./: Discord.Net.DocfxDocs.sln  README.md
.github/workflows/: docker-publish.yml
Discord.Net.DocfxDocs/: ConsoleOutputCapture.cs  Discord.Net.DocfxDocs.csproj  DiscordNetDocsTools.cs  Dockerfile  FileUtils.cs  InteractionsMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
Discord.Net.DocfxDocs/Modules/: CommandsModule.cs
Discord.Net.DocfxDocs/Pages/: docs_being_built.html
Discord.Net.DocfxDocs/Properties/: launchSettings.json
Discord.Net.DocfxDocs/Services/: DiscordBot.cs  StartupBuildService.cs
